<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Awesome меню</title>
		<style>
            .menu li li:before {
                    font-family: FontAwesome;
                    content: "\f192";
                    left: 20px;
                    margin-left: -20px;
					
			}
            .menu li:before {
                    font-family: FontAwesome;
                    left: 20px;
                    content: "\f146";
                    position: absolute;
			}

			html {
					background: #f0f0f0;
			}

			.menu {
					width: 200px;
					background: #fff;
			}

			.menu ul {
                    position: relative;
			}

			.menu li {
                    list-style: none;
			}

			.menu li a {
                    list-style: none;
			}

			.menu li ul {
                    margin-bottom: 10px;	
			}
			
			.menu li li { 
                    margin-left: -20px;
			}
            
    		.menu  ul li:hover  li {
                    list-style: none;
			}
    </style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>