<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Колонки через Flexbox</title>
    <style>
        .container {
            display: grid;    
            grid-template-columns: 200px 1fr 200px;      
        }

        #left {
            background: #ccf;
            box-sizing: border-box;
            padding: 10px;
            width: 200px;                    
        }

        #center {
            background: #cfc;
            box-sizing: border-box;
            padding: 10px;                
        }

        #right {
            background: #fcc;
            box-sizing: border-box;
            padding: 10px;
            width: 200px;                  
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>
</html>